<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xianghuanji.jsbridge.BridgeWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_2"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="1"
            android:progressDrawable="@drawable/progressbar_horizontal" />
    </FrameLayout>


</LinearLayout>