<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.songyuan.epidemic.mvvm.vm.BigQrActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/iv_qr"
            imageUrl="@{viewModel.qrImage}"
            android:layout_width="@dimen/qb_px_250"
            android:layout_height="@dimen/qb_px_250"
            android:layout_above="@id/center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/qb_px_15"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="@dimen/qb_px_250"
            android:layout_height="@dimen/qb_px_250"
            android:layout_below="@id/iv_qr"
            android:text="@{viewModel.csName}"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/text_default"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginTop="@dimen/qb_px_20"
            tools:text="采集地点：发简历发送到房价是打飞机胜多负少" />


        <Button
            android:id="@+id/login_btn_id"
            style="?android:attr/borderlessButtonStyle"
            onLiveDataClick="@{viewModel.onLoginBtnClicked}"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/qb_px_44"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/qb_px_22"
            android:layout_marginRight="@dimen/qb_px_22"
            android:layout_marginBottom="@dimen/qb_px_30"
            android:background="@drawable/bg_round_red_4"
            android:gravity="center"
            android:text="保存"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />


    </RelativeLayout>

</layout>