<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_vertical|center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/qb_px_65"
        android:layout_height="@dimen/qb_px_65"
        android:layout_gravity="center"
        android:background="@drawable/loading_radius" />


    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/qb_px_20"
        android:layout_height="@dimen/qb_px_20"
        android:layout_gravity="center"
        android:src="@mipmap/loading_ios" />

</FrameLayout>
