<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.songyuan.epidemic.mvvm.model.Address" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{item.csName}"
                android:textColor="@color/text_default"
                android:textSize="16sp"
                tools:text="发顺丰发顺丰" />

            <CheckBox
                android:layout_width="@dimen/qb_px_18"
                android:layout_height="@dimen/qb_px_18"
                android:background="@drawable/selector_checkbox_choose"
                android:button="@null"
                android:checked="@{item.selected}" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/line"
            android:layout_gravity="bottom"
            android:layout_height="1px"/>
    </FrameLayout>

</layout>
