# epidemic

./: README.md
epidemic/: build.gradle  settings.gradle
epidemic/app/: build.gradle  proguard-rules.pro
epidemic/app/doc/: key.jks
epidemic/app/mock/: login1.json
epidemic/app/release/: output.json
epidemic/app/src/androidTest/java/com/songyuan/epidemic/: ExampleInstrumentedTest.kt
epidemic/app/src/main/: AndroidManifest.xml
epidemic/app/src/main/assets/: demo.html
epidemic/app/src/main/java/com/songyuan/epidemic/: App.kt  MainActivity.kt
epidemic/app/src/main/java/com/songyuan/epidemic/base/: BaseActivity.java
epidemic/app/src/main/java/com/songyuan/epidemic/base/mvvm/: BaseRepository.kt  MvvmBaseActivity.kt  MvvmBaseViewModel.kt  RequestState.kt
epidemic/app/src/main/java/com/songyuan/epidemic/base/mvvm/adapter/: BaseDatabindingQuickAdapter.java
epidemic/app/src/main/java/com/songyuan/epidemic/base/mvvm/databanding/command/: BindingCommand.java
epidemic/app/src/main/java/com/songyuan/epidemic/base/mvvm/databanding/conversion/: ViewConversion.java
epidemic/app/src/main/java/com/songyuan/epidemic/base/mvvm/databanding/listener/: OnItemClickListener.java
epidemic/app/src/main/java/com/songyuan/epidemic/base/mvvm/databanding/viewadapter/: BindingUtils.java
epidemic/app/src/main/java/com/songyuan/epidemic/base/mvvm/databanding/viewadapter/checkbox/: ViewAdapter.java
epidemic/app/src/main/java/com/songyuan/epidemic/base/mvvm/databanding/viewadapter/edittext/: ViewAdapter.java
epidemic/app/src/main/java/com/songyuan/epidemic/base/mvvm/databanding/viewadapter/image/: ViewAdapter.java
epidemic/app/src/main/java/com/songyuan/epidemic/base/mvvm/databanding/viewadapter/listview/: ViewAdapter.java
epidemic/app/src/main/java/com/songyuan/epidemic/base/mvvm/databanding/viewadapter/mswitch/: ViewAdapter.java
epidemic/app/src/main/java/com/songyuan/epidemic/base/mvvm/databanding/viewadapter/radiogroup/: ViewAdapter.java
epidemic/app/src/main/java/com/songyuan/epidemic/base/mvvm/databanding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
epidemic/app/src/main/java/com/songyuan/epidemic/base/mvvm/databanding/viewadapter/scrollview/: ViewAdapter.java
epidemic/app/src/main/java/com/songyuan/epidemic/base/mvvm/databanding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
epidemic/app/src/main/java/com/songyuan/epidemic/base/mvvm/databanding/viewadapter/swiperefresh/: ViewAdapter.java
epidemic/app/src/main/java/com/songyuan/epidemic/base/mvvm/databanding/viewadapter/textview/: ViewAdapter.java
epidemic/app/src/main/java/com/songyuan/epidemic/base/mvvm/databanding/viewadapter/view/: ViewAdapter.java
epidemic/app/src/main/java/com/songyuan/epidemic/base/mvvm/databanding/viewadapter/viewgroup/: IBindingItemViewModel.java  ItemView.java  ViewAdapter.java
epidemic/app/src/main/java/com/songyuan/epidemic/base/mvvm/viewmodel/: TitleLayoutViewModel.java
epidemic/app/src/main/java/com/songyuan/epidemic/globle/: BrowserActivity.kt  RouterInterceptor.java
epidemic/app/src/main/java/com/songyuan/epidemic/mvvm/adapter/: AddressAdapter.kt
epidemic/app/src/main/java/com/songyuan/epidemic/mvvm/model/: Address.kt  CheckIdCardInfo.kt  LoginInfo.kt
epidemic/app/src/main/java/com/songyuan/epidemic/mvvm/rep/: LoginActivityRep.kt
epidemic/app/src/main/java/com/songyuan/epidemic/mvvm/view/: AddressActivity.kt  BigQrActivity.kt  LoginActivity.kt  MainActivity.kt
epidemic/app/src/main/java/com/songyuan/epidemic/mvvm/vm/: AddressActivityViewModel.kt  BigQrActivityViewModel.kt  LoginActivityViewModel.kt  MainActivityViewModel.kt
epidemic/app/src/main/java/com/songyuan/epidemic/net/: BaseListResponse.java  BaseResponse.java  Config.java  ProgressHelper.java  ResponseParser.java  RxHttpManager.java
epidemic/app/src/main/java/com/songyuan/epidemic/net/observer/: DefaultObserver.java  LiveDataObserver.kt  SimpleObserver.kt
epidemic/app/src/main/java/com/songyuan/epidemic/net/parser/: ResponseListParser.java
epidemic/app/src/main/java/com/songyuan/epidemic/utils/: AppUtils.java  ArouterUtils.kt  Base64BitmapUtil.java  BitmapUtil.java  Constants.java  FontHelper.java  LogUtil.java  Routes.java  SPUtil.java  StringUtils.java  ToastUtils.kt  UserUtil.kt  WebViewUtils.java
epidemic/app/src/main/java/com/songyuan/epidemic/utils/regex/: ConstUtils.java  RegexUtils.java
epidemic/app/src/main/res/drawable/: bg_round_red_4.xml  bg_round_write_4.xml  loading_radius.xml  progressbar_horizontal.xml  rl_login_bg_shape.xml  selector_checkbox_choose.xml
epidemic/app/src/main/res/layout/: activity_address.xml  activity_big_qr.xml  activity_browser.xml  activity_login.xml  activity_main.xml  dialog_loading_layout.xml  item_address.xml  title_layout.xml
epidemic/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
epidemic/app/src/main/res/values-sw320dp/: dimens.xml
epidemic/app/src/main/res/values-sw390dp/: dimens.xml
epidemic/app/src/main/res/values-sw480dp/: dimens.xml
epidemic/app/src/test/java/com/songyuan/epidemic/: ExampleUnitTest.kt
epidemic/gradle/wrapper/: gradle-wrapper.properties
epidemic/jsbridge/src/androidTest/java/com/xianghuanji/jsbridge/: ExampleInstrumentedTest.java
epidemic/jsbridge/src/main/: AndroidManifest.xml
epidemic/jsbridge/src/main/java/com/xianghuanji/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
epidemic/jsbridge/src/test/java/com/xianghuanji/jsbridge/: ExampleUnitTest.java
epidemic/yunmaiocr/: build.gradle
epidemic/yunmaiocr/src/androidTest/java/com/niluogege/yunmaiocr/: ExampleInstrumentedTest.kt
epidemic/yunmaiocr/src/main/: AndroidManifest.xml
epidemic/yunmaiocr/src/main/res/layout/: activity_recognice.xml  camera.xml
epidemic/yunmaiocr/src/main/res/values/: strings.xml
epidemic/yunmaiocr/src/main/res/values-sw360dp/: dimens.xml
epidemic/yunmaiocr/src/main/res/values-sw410dp/: dimens.xml
(+6 files in other folders)
