apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


def buildTime() {
    return new Date().getTime()
}


android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.songyuan.epidemic"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }


    signingConfigs {
        release {
            storeFile file('doc/key.jks')
            storePassword "111111"
            keyAlias "app"
            keyPassword "111111"
        }
    }

    buildTypes {

        debug {
            ndk {
                abiFilters 'armeabi-v7a', 'x86'//支持架构
            }
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false

            signingConfig signingConfigs.release

            buildConfigField 'String', 'host', "\"dev.yanshan1\""
        }

        release {
            ndk {
                abiFilters 'armeabi-v7a'//支持架构
            }

//            minifyEnabled true//开启混淆
//            shrinkResources true //移除无用资源，想要自定义的话 需要在res/raw/keep.xml中配置
//            zipAlignEnabled true //Zipalign优化
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release//签名文件
            debuggable false
            jniDebuggable false
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if ('release' == variant.buildType.name) {
                        def fileName = "menshen_${variant.productFlavors[0].name}.apk"
                        if ('dev' == variant.productFlavors[0].name) {
                            fileName = "menshen_${variant.productFlavors[0].name}_${buildTime()}.apk"
                        }
                        variant.packageApplicationProvider.get().outputDirectory = new File("${rootDir}/outapks/")
                        outputFileName = fileName
                    }
                }
            }
            zipAlignEnabled true
        }
    }

    flavorDimensions "host"

    productFlavors {
        dev {
            dimension "host"
            buildConfigField 'String', 'host', "\"dev.yanshan1\""
        }

        yqfk {
            dimension "host"
            buildConfigField 'String', 'host', "\"yqfk\""
        }

        yanshan {
            dimension "host"
            buildConfigField 'String', 'host', "\"yanshan\""
        }

        yingtan {
            dimension "host"
            buildConfigField 'String', 'host', "\"yingtan\""
        }

        quyang {
            dimension "host"
            buildConfigField 'String', 'host', "\"quyang\""
        }

        baihui {
            dimension "host"
            buildConfigField 'String', 'host', "\"baihui\""
        }
    }
}

//arouter
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //rxhttp
    implementation('com.rxjava.rxhttp:rxhttp:1.4.2') {//必须
        //rxhttp 内部依赖OkHttp 3.14.1版本, 最低要求为API 21 所以需要依赖低版本okhttp
        exclude group: "com.squareup.okhttp3"
    }
    implementation 'com.squareup.okhttp3:okhttp:3.12.6' //此版本最低要求 API 9
    kapt 'com.rxjava.rxhttp:rxhttp-compiler:1.4.2' //注解处理器，生成RxHttp类,必须
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'  //切换主线程，Android工程必须
    implementation 'com.rxjava.rxlife:rxlife:1.1.0'  //页面销毁，关闭请求，非必须
    implementation 'com.rxjava.rxhttp:converter-fastjson:1.4.2'
    implementation 'com.rxjava.rxhttp:converter-simplexml:1.4.2'

    //livedata
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    //lifecycle 扩展
    implementation 'android.arch.lifecycle:extensions:1.1.1'


    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //rxbinding
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    //kotlin databinding 编译器
    kapt 'com.android.databinding:compiler:3.5.1'

    //arouter
    implementation 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    // jsbridge
    implementation project(':jsbridge')

    //ocr
    implementation project(':yunmaiocr')

    //rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11'


}
